<!DOCTYPE html>
<html lang="en">
<head>
    <title>Derrick Davis,9/13/22</title>
    <meta>Wild rescue
  </head>
  <header>Rescue.Rehabilitate.Release.</header>

  <nav><p>Home &nbsp; &#9672; &nbsp;About Us &nbsp; &#9672; &nbsp;Partnership &nbsp; &#9672; &nbsp;Gallery &nbsp; &#9672; &nbsp;FAQs &nbsp; &#9672; &nbsp;Contact</p>
  </nav>

    <main>
    </main>

    <footer>
    </footer>
  <p>Welcome to Wild rescues. Our mission is to rescue,rehabilitate,and release wild life into their natural environment. We are a nonprofit organization dedicated to helping injured wildlife.</p><p> Our staff provides around the clock care for wildlife that cannot be released back into their natural environment.</p><p> Will you partner with us? We need caring volunteers to help cars for our animals. You can also donate,become a member, or become a sponsor. Contact us today.</p>
  <p>&copy; Copyright 2021. All Rights Reserved.</p>
  <p>contact@wildrescues.net</p>
